VITE_SUPABASE_PROJECT_ID="krurlwonvkakfcwwvzey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXJsd29udmtha2Zjd3d2emV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ5NjUsImV4cCI6MjA3MTI3MDk2NX0.Hm1pBokIvd3kq3Kd5-X6b7PoKwPX8xddOBeO47yI8mQ"
VITE_SUPABASE_URL="https://krurlwonvkakfcwwvzey.supabase.co"
